<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
    <title>HW7 - filter-array</title>
</head>
<body>
    
<script src="./js/main.js"></script>   
</body>
</html>